apiVersion: v1
kind: Secret
metadata:
  name: dockercredentials
  annotations:
    kubed.appscode.com/sync: ""
data:
  .dockerconfigjson: ewogICJhdXRocyIgOiB7CiAgICAiaGFyYm9yLnN0YXJidXJzdGRhdGEubmV0IiA6IHsKICAgICAgImF1dGgiOiAiYTI5d2MxOTBaWE4wT2tsaGJYUm9aWE4wTUhKdCIKICAgIH0sCiAgICAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIiA6IHsKICAgICAgImF1dGgiOiAiWVhWMGIyMWhkR2x2Ym5OMFlYSmlkWEp6ZEdSaGRHRTZNRUZRUm5wdWFqbGhSVEl4WVZVMlMyaFlVV0UzU3pCS00yOTFPREZWIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
